name: My First Workflow
on:  [push]
jobs: 
    first_job: 
        runs-on: ubuntu-latest
        steps: 
        - name: welcome message
          run: echo "Hello world"

        - name: list files
          run: ls

        - name: read all files
          run: cat README.md
